# game-server

./: README.md  build.gradle  settings.gradle
auth-service/: HELP.md  build.gradle
auth-service/src/main/java/com/deft/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/deft/auth/configuration/: CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java  RedisAuthenticationFilter.java  SecurityConfiguration.java  ThreadConfig.java
auth-service/src/main/java/com/deft/auth/controller/: HelloWorldController.java  RegistrationController.java
auth-service/src/main/java/com/deft/auth/data/dto/: ApiError.java  UserLoginDto.java  UserRegisterDto.java
auth-service/src/main/java/com/deft/auth/data/entity/: AuthUser.java  BaseEntity.java  Permission.java  Role.java
auth-service/src/main/java/com/deft/auth/data/redis/: SessionToken.java
auth-service/src/main/java/com/deft/auth/repo/postgres/: AuthUserRepository.java  RoleRepository.java
auth-service/src/main/java/com/deft/auth/repo/redis/: SessionTokenRepository.java
auth-service/src/main/java/com/deft/auth/service/: AuthServiceRedis.java
auth-service/src/main/java/com/deft/auth/service/impl/: AuthServiceRedisImpl.java  AuthUserDetailsService.java
auth-service/src/main/java/com/deft/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/deft/authservice/configuration/: RedisAuthenticationFilter.java  SecurityConfiguration.java
auth-service/src/main/java/com/deft/authservice/controller/: HelloWorldController.java  RegistrationController.java
auth-service/src/main/java/com/deft/authservice/data/entity/: AuthUser.java  BaseEntity.java  Permission.java  Role.java
auth-service/src/main/java/com/deft/authservice/data/redis/: SessionToken.java  UserRedis.java
auth-service/src/main/java/com/deft/authservice/repo/: AuthUserRepository.java  RoleRepository.java
auth-service/src/main/java/com/deft/authservice/repo/postgres/: AuthUserRepository.java  RoleRepository.java
auth-service/src/main/java/com/deft/authservice/repo/redis/: SessionTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/deft/authservice/service/: AuthServiceRedis.java  SessionTokenService.java
auth-service/src/main/java/com/deft/authservice/service/impl/: AuthServiceRedis.java  AuthServiceRedisImpl.java  AuthUserDetailsService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/: init_db.sql
auth-service/src/test/java/com/deft/auth/: AuthServiceApplicationTests.java  GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/deft/auth/controller/: RegistrationControllerWebTest.java
auth-service/src/test/java/com/deft/auth/controller/integration/: RegistrationControllerIntegrationTest.java
auth-service/src/test/java/com/deft/auth/controller/unit/: RegistrationControllerUnitTest.java
auth-service/src/test/java/com/deft/auth/controller/web/: RegistrationControllerWebTest.java
auth-service/src/test/java/com/deft/auth/service/impl/integration/: AuthServiceRedisImplIntegrationTest.java  AuthUserDetailsServiceIntegrationTest.java
auth-service/src/test/java/com/deft/auth/service/impl/unit/: AuthServiceRedisImplUnitTest.java  AuthUserDetailsServiceUnitTest.java
auth-service/src/test/java/com/deft/authservice/: AuthServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/deft/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/deft/gateway/configuration/: GatewayExceptionHandler.java  GatewayExceptionHandlerConfig.java  RedisSessionTokenConfiguration.java  SecurityConfig.java
gateway-service/src/main/java/com/deft/gateway/controller/: TestController.java
gateway-service/src/main/java/com/deft/gateway/data/: SessionToken.java
gateway-service/src/main/java/com/deft/gateway/filter/: AuthenticationFilter.java  BeforeRedirectionFilter.java  LoggingGlobalFilter.java  PrePostFilter.java  RedirectionFilter.java
gateway-service/src/main/java/com/deft/gateway/filter/global/: AuthenticationFilter.java  LoggingGlobalFilter.java
gateway-service/src/main/java/com/deft/gateway/service/: RouterValidator.java  SessionTokenService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/deft/gateway/: BaseTest.java  GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/deft/gateway/filter/: WebTest.java
gateway-service/src/test/java/com/deft/gateway/redis/: RedisKeyCommandsManualTest.java  RedisTemplateListOpsManualTest.java  RedisTemplateValueOpsManualTest.java  SpringContextLiveTest.java
gateway-service/src/test/java/com/deft/gateway/service/: SessionTokenServiceTest.java
gateway-service/src/test/resources/: application.yml
metrics-lib/: HELP.md  build.gradle
metrics-lib/src/main/java/com/deft/metricsservice/config/: MetricsConfiguration.java
metrics-lib/src/main/resources/config/: custom-metrics.yml
monitoring/prometheus/: prometheus.yml
notification-service/: HELP.md  build.gradle
notification-service/src/main/java/com/deft/notification/: NotificationController.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
reward-service/: build.gradle
reward-service/src/main/java/com/deft/reward/: RewardServiceApplication.java
reward-service/src/main/java/com/deft/reward/controller/: RewardController.java
reward-service/src/main/resources/: application.yml
reward-service/src/test/java/com/deft/reward/: RewardServiceApplicationTests.java
