repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url 'https://jitpack.io' }
}

ext {

}

dependencies {
	implementation project(':metrics-lib')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.kingbbode:spring-boot-custom-yaml-importer:0.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.redisson:redisson-hibernate-53:3.23.5'
	implementation 'org.flywaydb:flyway-core'


	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
